<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firstname"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    local:MvxBind="Text NamesRequest" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lastname"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    local:MvxBind="Text NamesRequest" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="example@email.com"
                android:textSize="18dp"
                android:layout_margin="5dp"
                local:MvxBind="Text EmailRequest" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/img_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_input_add"
                android:background="#02ffffff"
                android:layout_weight="1"
                local:MvxBind="Click BtnApproveRequestCommand" />
            <ImageButton
                android:id="@+id/img_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_delete"
                android:background="#02ffffff"
                android:layout_weight="1"
                local:MvxBind="Click BtnDenyRequestCommand" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#74ffffff"
        android:layout_margin="0dp" />
</LinearLayout>